{
  "name": "metalsmith-social-links",
  "version": "0.1.0",
  "description": "create social network links from YAML Front Matter",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social",
    "networks"
  ],
  "author": "dale tan <dale@1stdibs.com> (https://1stdibs.com)",
  "license": "MIT"
}
